You can also open Microsoft partner site for Office 2019.Click Sign in.Provide Ms office account details to login.On the Office home page, click Install Office.Select Office 2019 or Office 365 apps.Download 32-bit or 16-bit version of home student 2019.Open and run the setup.exe installer.
[Office.com/setup Home Student 2019](https://office.comsetuphomestudent2019.com/)
  [Office.com/setup Home & Student 2019](https://office.comsetuphomestudent2019.com/)